spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hr
spring.datasource.username=postgres
spring.datasource.password=programista20k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
